{
  "name": "gimmi",
  "homepage": "https://github.com/skelesp/gimmi",
  "authors": [
    "Stijn Beeckmans <stijn.beeckmans@gmail.com>"
  ],
  "description": "The perfect gift list",
  "main": "gimmi-app.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cloudinary_ng": "1.x"
  }
}
